[DSPVentas]
Coordinates=208,175,69,33

[DSconnection]
Coordinates=607,313,83,33

[]
Coordinates=257,227,111,33

[Rventas]
Coordinates=320,20,54,51

[DSPVentasIMP]
Coordinates=132,211,87,33

[DSPIngresos]
Coordinates=53,214,78,33

[RIngresos]
Coordinates=132,1,64,51

[RcifraVentas]
Coordinates=0,0,77,51

[FVentasIMP]
Coordinates=132,71,72,51

[DSPCifraVent]
Coordinates=168,285,81,33

[DSPArticulo]
Coordinates=89,285,74,33

[FArticulos]
Coordinates=132,141,65,51

[DSPinfocliente]
Coordinates=462,157,87,33

[Fproductos]
Coordinates=57,70,70,51

[Fcuentas]
Coordinates=234,71,59,51

[FDetalleDes]
Coordinates=20,249,73,51

[DSPcantidad]
Coordinates=462,209,77,33

[DSPdesembolso]
Coordinates=443,249,95,33

[Fdeparta]
Coordinates=0,0,57,51

[DSPproducto]
Coordinates=168,249,80,33

[DSPfactabiertas]
Coordinates=653,1,93,33

[Finfocliente]
Coordinates=234,1,72,51

[FCantidad]
Coordinates=99,249,64,51

[FfactAbiertas]
Coordinates=76,1,80,51

[Fdesembolsos]
Coordinates=43,160,86,51

[DSPdetalleDes]
Coordinates=653,53,87,33

[DSPdeparta]
Coordinates=234,141,72,33

[DSPcuentas]
Coordinates=0,126,74,33

[FcompDefecto]
Coordinates=653,105,85,51

[DSLocalidad]
Coordinates=653,175,76,33

[Fcomprobantes]
Coordinates=0,0,91,51

[FLocalidad]
Coordinates=242,1,68,51

[DSPcompDefecto]
Coordinates=653,227,100,33

[DSPComprobantes]
Coordinates=653,279,108,33

[DSdepartamento]
Coordinates=588,350,96,33

[DSusuarios]
Coordinates=348,180,71,33

[DSexistencia]
Coordinates=509,350,78,33

[Finventario_ins]
Coordinates=91,70,90,51

[FDepartamento]
Coordinates=0,0,89,51

[FExistencia]
Coordinates=110,1,71,51

[Fesperasfact]
Coordinates=653,53,77,51

[FDetalleFactEsp]
Coordinates=653,175,94,51

[DSinventario_ins]
Coordinates=410,350,98,33

[FUsuarios]
Coordinates=462,105,64,51

[Feliminadas]
Coordinates=155,159,73,51

[DSeliminada]
Coordinates=331,350,76,33

[DSdetalleFactEsp]
Coordinates=222,350,101,33

[DSesperaFact]
Coordinates=133,350,83,33

[FfacturaTipo]
Coordinates=54,356,76,51

[DSfacturaTipo]
Coordinates=0,317,84,33

